<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <link rel="stylesheet" href="bluestyle.css">
    </head>

    <body>

        <h1>Hello world!</h1>
        <div><img src="img.jpg" alt="hello world form space" style="width: 100%; max-width: 960px"></div>
        <p>This is the first file in my new Git Repo</p>
        <p>This line is here to show how merging works!</p>
        
    </body>
</html>